#Database connection properties
#spring.datasource.url=jdbc:mysql://localhost:3306/idefine?useSSL=false
#spring.datasource.username=idefineuser
#spring.datasource.password=idefinepassword

spring.datasource.url=jdbc:mysql://ievolve.cfwx2ii2wsid.ap-south-1.rds.amazonaws.com:3306/ievolve?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_d210d65ff046682?useSSL=false
#spring.datasource.username=bd545b85d679c5
#spring.datasource.password=955e7c6c

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#html properties
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html