#Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/idefine?useSSL=false
spring.datasource.username=idefineuser
spring.datasource.password=idefinepassword

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#html properties
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html